# KaS-API-Cliente-Maven

./: README.md  pom.xml
src/main/java/com/kasimxo/api/cliente/: ApiClienteApplication.java  MyResponseHandler.java
src/main/java/com/kasimxo/api/cliente/handlers/: Base64ResponseHandler.java  ErrorCodeHandler.java  ListadoResponseHandler.java
src/main/java/com/kasimxo/api/cliente/utils/: ActualizarListadoTimerTask.java  Base64ResponseHandler.java  Configuracion.java  ErrorCodeHandler.java  Input.java  ListadoResponseHandler.java  ParameterStringBuilder.java
src/main/java/com/kasimxo/api/cliente/views/: MainWindow.java  ModificarIpWindow.java  RenombrarArchivoWindow.java
src/main/java/com/kasimxo/api/cliente/views/controller/: Controller.java  Cotroller.java  ModificarIpController.java  RenombrarArchivoController.java
src/main/java/com/kasimxo/api/cliente/views/css/: mainwindow.css
src/main/java/com/kasimxo/api/cliente/views/fxml/: mainwindow.fxml  modificaripwindow.fxml  renombrararchivowindow.fxml
src/main/resources/: config.txt
